.radius (@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.rotate(@x :45deg){
    -webkit-transform: rotate(@x);
    -moz-transform: rotate(@x);
    -o-transform: rotate(@x);
    transform: rotate(@x);
}
.transition(@time: .3s){
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
    transition: all @time ease;
}
.anstate(@state: paused) {
    -webkit-animation-play-state: @state;
    -moz-animation-play-state: @state;
    -o-animation-play-state: @state;
    animation-play-state: @state;
}
.scale(@scale: 1.1){
    -webkit-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -o-transform: scale(@scale);
    transform: scale(@scale);
}
.box-shadow (@x: 0, @y: 0, @blur: 4px, @color: rgba(0,0,0,.2)) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
}
.placeholder(@color: #ccc){
    &::-webkit-input-placeholder{
        color: @color;
    }
    &::-moz-placeholder{
        color: @color;
    }
    &:-moz-placeholder{
        color: @color;
    }
    &:-ms-input-placeholder{
        color: @color;
    }
}
.border(@w: 1px, @color: #000){
    border: solid @arguments;
}
.border-bottom(@w: 1px,@color: #000){
    border-bottom: solid @arguments;
}
.border-top(@w: 1px,@color: #000){
    border-top: solid @arguments;
}
.border-left(@w: 1px,@color: #000){
    border-left: solid @arguments;
}
.border-right(@w: 1px,@color: #000){
    border-right: solid @arguments;
}
.weight(@num: 500){
    font-weight: @num;
}
.text-overflow( @num )when( @num > 1 ){
    display: -webkit-box;
    -webkit-line-clamp: @num ;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.text-overflow( @num )when( @num = 1 ){
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.uppercase(){
    text-transform: uppercase;
}
.loop( @count )when( @count > 0 ){
    &:nth-child(@{count}){
        animation-delay: (@count - 1)*.15s;
    }
    .loop((@count - 1));
}
.loop2( @count )when( @count > 0 ){
    &.text-@{count}{
        height: @count*18px;
    }
    .loop2((@count - 1));
}
.flex() {
    display: -webkit-flex;
    display: flex;
    & > li {
        min-width: 0;
        -webkit-flex: 1;
        flex: 1;
    }
}