@import "basicc.less";
/*
 *
 ***************** 基本样式 *****************
 *
 */
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #23252a;
    transition: background .7s cubic-bezier(1, 0, 0, 1);
}
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track{background-color:#e2e2e2;}
::-webkit-scrollbar-thumb{border-radius:0;background-color:rgba(0,0,0,.3);}
::-webkit-scrollbar{width:.1rem;height:0;}
::-webkit-input-placeholder{color:#ccc;}
:-moz-placeholder{color:#ccc;}
::-moz-placeholder{color:#ccc;}
::-ms-input-placeholder{color:#ccc;}
::selection{background:#fe053c;color:white;}
::-moz-selection{background:#fe053c;color:white;}
::-webkit-selection{background:#fe053c;color:white;}
.hidden { overflow: hidden; }
/*
 *
 ***************** 两头样式 *****************
 *
 */
header{position:fixed;width:100%;height:10%;font-size:16px;color:#fff;z-index:3;
    &.header-full{position:fixed;height:20%;
        .scroll{display:block;}
    }
    .logo{position:absolute;z-index:10;top:30px;left:59px;height:80px;width:200px;padding:10px 15px;transition:background .7s cubic-bezier(1,0,0,1);filter:contrast(20);
        .body-bk &{&::before{content:"";position:absolute;width:60px;height:60px;border-radius:50%;background:#ffd100;top:10px;left:30px;z-index:2;filter:blur(6px);box-shadow:0 0 3px 5px rgba(255,255,0,.5),0 0 5px 10px rgba(255,255,255,.3);animation:filterBallMove 4s ease-out infinite;}
            &::after{content:"";position:absolute;width:40px;height:40px;border-radius:50%;background:#fe053c;top:20px;right:40px;z-index:2;filter:blur(6px);animation:filterBallMove2 4s ease-out infinite;}
        }
        .body-white &{}
    }
    #time{text-align:center;}
    #tips{width:25px;border-right:2px solid #ffd100;position:absolute;z-index:2;top:30px;right:59px;font-size:16px;line-height:18px;transition:height .5s cubic-bezier(1,0,0,1);
        &.label_short{height:52px;}
    .loop2(6);}
}
@keyframes filterBallMove {
    50% { left: 100px; }
}
@keyframes filterBallMove2 {
    50% { right: 100px; }
}
.body-white { background: #ffffff;
    #tips,#time { color: #282f35; }
}
.scroll { height: 32px; width: 15px; position: fixed; z-index: 2; bottom: 50px; left: 50%; margin-left: -7.5px; display: none;
    span { display: inline-block; height: 15px; width: 15px; margin-top: 1px; background: url('../icon/scroll_down.png'); background-size: contain; background-repeat: no-repeat; background-position: center;
        &:first-child { opacity: .5; }
    }
}
#scroll { height: 50px; width: 16px; background: url('../icon/scroll_demo.png'); background-repeat: no-repeat; background-position: 0 -900px; }
@-webkit-keyframes scroll {
    from { background-position: 0 -900px; }
    to { background-position: 0 0; }
}
@-moz-keyframes scroll {
    from { background-position: 0 -900px; }
    to { background-position: 0 0; }
}
@-o-keyframes scroll {
    from { background-position: 0 -900px; }
    to { background-position: 0 0; }
}
@keyframes scroll {
    from { background-position: 0 -900px; }
    to { background-position: 0 0; }
}
footer { width: 100%; height: 10%; z-index: 1; position: fixed; bottom: 0; opacity: 0; transition: opacity .7s cubic-bezier(1, 0, 0, 1);
    &.footer_active { z-index: 9999; opacity: 1; display: inline-block; }
}
.status{height:20px;width:38px;cursor:pointer;position:fixed;z-index:2;bottom:30px;left:59px;
    .line{height:100%;width:2px;display:inline-block;background:#ffd100;transform-origin:50% 100%;animation:sound .45s cubic-bezier(.455,.03,.515,.955) infinite alternate;
        .pause&{.anstate();}
    .loop(6);}
}
@-webkit-keyframes sound {
    0% { transform: scale(1, 0.5) }
    100% { transform: scale(1, 1) }
}
@-moz-keyframes sound {
    0% { transform: scale(1, 0.5) }
    100% { transform: scale(1, 1) }
}
@-o-keyframes sound {
    0% { transform: scale(1, 0.5) }
    100% { transform: scale(1, 1) }
}
@keyframes sound {
    0% { transform: scale(1, 0.5) }
    100% { transform: scale(1, 1) }
}
.copyright { height: 20px; width: 300px; position: absolute; z-index: 2; bottom: 30px; margin: 0; padding: 0; left: 50%; margin-left: -150px; text-align: center; font-size: 12px; color: #c6c8cc; pointer-events: none; }
#backtotop { height: 50px; position: fixed; bottom: 100px; right: -100px; z-index: 10; -moz-transition: all 1s ease; -webkit-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease;
    &.showme { right: 12px; -moz-transform: scale(1) rotate(-360deg) translate(0); -webkit-transform: scale(1) rotate(-360deg) translate(0); -o-transform: scale(1) rotate(-360deg) translate(0); transform: scale(1) rotate(-360deg) translate(0); }
    .btnbg { width: 50px; height: 50px; background: url('../icon/top_button.png') no-repeat 0 0; cursor: pointer;
        &:hover { background-position: left bottom; }
    }
}
#progress {
    position: fixed;
    z-index: 100000;
    height: 2px;
    background: #ff1493;
    transition: opacity 500ms linear;
    &.done { opacity: 0 }
    span {
        position: absolute;
        height: 2px;
        box-shadow: #ff1493 0 1px 4px 1px;
        border-radius: 100%;
        opacity: 1;
        width: 150px;
        right: -10px;
        animation: pulse 2s ease-out 0s infinite;
        -webkit-animation: pulse 2s ease-out 0s infinite;
    }
}
@keyframes pulse {
    20% {opacity:.7} 50% {opacity:0} 80% {opacity:.3;} 100% {opacity:.6}
}
@-webkit-keyframes pulse {
    20% {opacity:.7} 50% {opacity:0} 80% {opacity:.3;} 100% {opacity:.6}
}
/*
 *
 ***************** wave *****************
 *
 */
.wave{ width: 200px; height: 50px; line-height: 50px; background: #333; color: #fff; font-size: 16px; position: relative; text-align: center; overflow: hidden; }
.wavespan{ width: 4px; height: 4px; background: #fff; position: absolute;  border-radius: 50%; animation: mybtn 1s ; opacity: 0; transform:scale(100); -webkit-transform:scale(100); }
@-webkit-keyframes mybtn{
  from{opacity:0.5;transform:scale(0);}
  to{opacity:0;transform:scale(100);}
}
@keyframes mybtn{
  from{opacity:0.5;transform:scale(0);}
  to{opacity:0;transform:scale(100);}
}
/*
 *
 ***************** line *****************
 *
 */
#load { overflow: hidden; position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 100;
    .lod { position: absolute; width: 200px; height: 200px; top: 50%; left: 50%; transform: translate(-50%, -70%); transition: all .5s; transition-timing-function: cubic-bezier(.92, -0.5, 1, .12); border-radius: 50%; z-index: 999; }
    .count { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 999; color: #f0f2f8; font-size: 200px; }
}
.lines { position: fixed; left: 0; top: 0; width: 100%; height: 100%; font-size: 0; pointer-events: none; z-index: 1; }
.lines_i { height: 100%; display: inline-block; width: calc(12.5% - 10px); position: relative;
    &.lines_i_1,
    &.lines_i_10 { width: 40px; }
    &::before,
    &::after {content: ''; height: 100%;
    }
    &::before { display: block; width: 1px; background: #292b30; transition: background .7s cubic-bezier(1, 0, 0, 1);
        .body-white & { background: #f0f2f7; }
        .form & { position: absolute; right: 0; top: 0; width: 0; background: #fff; transition: width .7s cubic-bezier(1, 0, 0, 1);
            .active & { width: 100%; background: #fff; transition: background .7s cubic-bezier(1, 0, 0, 1), width .7s cubic-bezier(1, 0, 0, 1); }
        }
        .active & { position: absolute; right: 0; top: 0; width: 100%; background: #f0f2f7;   transition: background .7s cubic-bezier(1, 0, 0, 1), width .7s cubic-bezier(1, 0, 0, 1); }
    }
    &:after { position: absolute; right: 0; top: 0; width: 0; background: #fff; transition: width .7s cubic-bezier(1, 0, 0, 1);
        .form & { position: absolute; right: 0; top: 0; width: 0; background: #f0f2f7; transition: width .7s cubic-bezier(1, 0, 0, 1);
            .active & { width: calc(100% - 1px); background: #eee; transition: background .7s cubic-bezier(1, 0, 0, 1), width .7s cubic-bezier(1, 0, 0, 1); }
        }
        .active & { width: calc(100% - 1px); }
    }
}
.zhu {
    background: -webkit-linear-gradient(to bottom, #FFC837, #FF8008);
    background: -webkit-linear-gradient(to bottom, #FFC837, #FF8008);
    background: linear-gradient(to bottom, #FFC837, #FF8008);
}
/*
 *
 ***************** form *****************
 *
 */
#form { visibility: hidden; overflow: hidden; opacity: 0; position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 0; transition: visibility .7s cubic-bezier(1, 0, 0, 1), opacity .7s cubic-bezier(1, 0, 0, 1);
    &.active { visibility: visible; opacity: 1; transition: visibility .7s cubic-bezier(1, 0, 0, 1), opacity .7s cubic-bezier(1, 0, 0, 1); z-index: 100; }
    .form_close { width: 32px; height: 32px; position: absolute; top: 50px; right: 59px; z-index: 7; cursor: pointer; visibility: hidden; opacity: 0;
        &::before,
        &::after { content: ''; position: absolute; transform: translate(-50%, -50%); left: 50%; top: 50%; height: 2px; width: 32px; background: #fff; transition: background .3s, transform .7s cubic-bezier(1, 0, 0, 1);
            &:hover { background: #fe053c; }
        }
        &::before { transform: translate(-50%) rotate(45deg); }
        &:hover::before { transform: translate(-50%) rotate(225deg); }
        &::after { transform: translate(-50%) rotate(-45deg); }
        &:hover::after { transform: translate(-50%) rotate(135deg); }
    }
    &.active .form_close { visibility: visible; opacity: 1; }
}

.form_box{
    .form_item{
        overflow: hidden;
        width: 100%;
        margin-bottom: 20px;
        display: inline-block;
        input,textarea {
            color: #333;
            background-color: #fff;
            border: 0;
            border-bottom: solid 2px #ffd100;
            box-shadow: 0 0 4px 1px rgba(0,0,0,.1), 0 3px 2px rgba(0,0,0,.2);
        }
        input {
            float: left;
            width: 40%;
            height: 60px;
            margin: 0 5%;
            padding-left: 10px;
        }
        textarea {
            width: 90%;
            height: 160px;
            margin: 0 5%;
            padding: 10px;
            resize: none;
        }
    }
}

/*
 *
 ***************** 基本样式 *****************
 *
 */
.section { position: relative; min-height: 100%; visibility: hidden; opacity: 0; transition: opacity 0.6s 0.4s; overflow: hidden;
    &.active { visibility: visible; opacity: 1; }
}
.wrapper { min-height: 100%; width: calc(75% - 90px); position: relative; z-index: 2; margin: auto; }
.wrapper_center { position: absolute; transform: translateY(-50%); top: 50%; width: 100%; }
.section-title { display: inline-block; transform: translate(-50%, -50%); top: 50%; left: 50%; width: 100%; height: 100%; margin: auto; position: absolute; z-index: -1; overflow: hidden;
    text { font-family: "microsoft yahei"; font-size: 240; letter-spacing: 10; fill: #f0f2f7; text-transform: capitalize; text-anchor: middle; dominant-baseline: middle;
        .body-bk & { fill: #292b30; }
    }
}
.contain_title_front { text-align: center; font-size: 24px; position: absolute; transform: translate(-50%, 70%); top: 50%; left: 50%; color: #fff; z-index: 2; }
.wrapper_center_title { overflow: hidden; color: #23252a; font-size: 28px; letter-spacing: 5px;
    .body-bk & { color: #fff; }
    .body-white & { color: #23252a; }
    span { display: block; transform-origin: left bottom; transform: rotate(10deg) translateY(100px);
        .active & { transition: transform 1s 0.6s; transform: rotate(0deg) translateY(0px); }
    }
}
.wrapper_center_inner { overflow: hidden; position: relative; width: 100%; margin-top: 120px; margin-bottom: 110px; font-size: 20px; color: #8e9199;
    .body-bk & { color: #8e9199; }
    .body-white & { color: #666; }
    p { opacity: 0; transform:  rotate(10deg) translateY(150px); margin: 20px 0;
        .active & { opacity: 1; transform: translateY(0px); transition: transform 1s 1.2s, opacity 1s 1.2s; }
    }
}
.wrapper_center_button { margin: auto; width: 33.3%; min-width: 240px; position: relative; transform: translateY(80px); opacity: 0; top: 0; .box-shadow(@y: 12px; @blur: 35px; @color: rgba(255, 209, 0, .3));
    &:hover { top: 1px; }
}
.active .wrapper_center_button { opacity: 1; transform: translateY(0px); }
.button { position: relative; display: block; margin: auto; width: 100%; height: 60px; color: #fff; line-height: 60px; font-size: 16px; letter-spacing: 8px; text-transform: uppercase; text-align: center; background: #ffd100; text-decoration: none; border: 0; overflow: hidden;
    &::after { content: ""; position: absolute; left: 0%; bottom: 0; width: 100%; transform: scaleX(0); height: 2px; background: deeppink; transition: transform .5s; transform-origin: 100% 0; }
    &:hover::after { transform: scaleX(1); transform-origin: 0 0; }
    // &:after { background: #fff; content: ""; width: 60px; height: 300%; left: -50%; opacity: .2; position: absolute; top: -50px; -webkit-transform: rotate(35deg); -ms-transform: rotate(35deg); transform: rotate(35deg); }
    // &:hover:after { left: 150%; -webkit-transition: all .7s cubic-bezier(0.19, 1, .22, 1); transition: all .7s cubic-bezier(0.19, 1, .22, 1); }
}
/*
 *
 ***************** other样式 *****************
 *
 */
.section_0 { .wrapper_center_inner { color: #fff; text-align: center;
        .year { height: 280px; font-size: 200px; line-height: 360px; letter-spacing: 20px; color: #999; }
        .dis { position: absolute; top: 50%; left: 50%; width: 100%; height: 40px; margin-top: 0; font-size: 30px; color: #ffd100; text-shadow: 1px 2px 3px #000; font-weight: 700; line-height: 40px; letter-spacing: 20px; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
        .me { position: relative; padding-bottom: 100px; font-size: 20px; line-height: 40px;
            div { color: #eee;display: none;
                &:first-child { font-size: 30px; }
                // & + span { font-size: 16px; }
                &:last-child { margin-top: 35px;}
            }
            &::after { content: ''; position: absolute; top: 30px; left: 50%; width: 0; height: 1px; background-color: #ffd100; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
                .active& {
                    width: 400px;
                     transition: width 1s 1.2s;
                }
            }
        }
    }
}

.section_1,.section_2 {
    .wrapper_center_title {
        text-align: center;
    }
    .wrapper_center_inner {
        margin: 50px 0;
        text-align: center;
        p {
            margin: 10px 0;
        }
    }
}
.section_1 {}
.goldenSpiral{position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0);display:block;}
.goldenSpiral circle{fill:rgba(0,0,0,0);stroke:none;
    &:last-child{background:url('../icon/p.jpg');}
}
.goldenSpiral path{fill:none;stroke:#333;stroke-width:2;stroke-dasharray:2,4;opacity:0.9;animation:stroke-offset 2s linear infinite;}
@keyframes stroke-offset{
    0%{stroke-dashoffset:0;}
    100%{stroke-dashoffset:12;}
}
.goldenSpiral rect{fill:transparent;}
.goldenSpiral text{alignment-baseline:middle;text-anchor:middle;fill:rgba(255,255,255,0.9);font-weight:100;}

.section_2{}
.section_3{}
.skill{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    li{width: 25%;margin-bottom: 50px;}
    hgroup{position:relative;width:100%;height:0;padding-top:100%;
        &::before,&::after{content:'';position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0);}
        &::before{width:1px;height:13px;}
        &::after{width:13px;height:1px;}
        svg{position:absolute;top:0;left:0;width:100%;height:100%;
            circle{.rotate(-90deg);}
            text{font-size:50px;}
        }
    }
    .circle-svg{stroke-dasharray:0 566;animation-duration:2.4s;-webkit-animation-duration:2.4s;animation-timing-function:linear;-webkit-animation-timing-function:linear;animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards;}
    .text{text-align:center;}
}
@-webkit-keyframes p95{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:537.7 28.3;}
}
@keyframes p95{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:537.7 28.3;}
}
@-webkit-keyframes p90{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:509 67;}
}
@keyframes p90{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:509 67;}
}
@-webkit-keyframes p85{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:481 85;}
}
@keyframes p85{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:481 85;}
}
@-webkit-keyframes p70{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:396 170;}
}
@keyframes p70{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:396 170;}
}
@-webkit-keyframes p65{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:368 198;}
}
@keyframes p65{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:368 198;}
}
@-webkit-keyframes p40{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:226.4 330.6;}
}
@keyframes p40{
    0%{stroke-dasharray:0 566;}
    100%{stroke-dasharray:226.4 330.6;}
}

.section_4 .wrapper_center { position: relative; top: 50; transform: translateY(0); }
.section_4 .section-title { top: 100px; }
.work_item{height:650px;margin-top:200px;position:relative;text-align:left;
    .work_item_title{position:absolute;top:0;left:0;width:100%;height:80%;overflow:visible;pointer-events:none}
    .work_item_title_text{position:absolute;transform:translate(-50%,-50%);left:50%;top:50%;white-space:nowrap;color:#292b30;font-family:"avant_garde";font-size:150px}
    .work_item_contain{position:relative;z-index:2;height:100%}
    .work_info{font-size:10px;color:#8e9199;margin-bottom:15px;opacity:0;transform:translateY(50px);transition:transform 1s,opacity 1s;float:left;clear:both;
        .active&{opacity:1;transform:translateY(0px);transition:transform 1s .5s,opacity 1s .5s,color .5s}
    }
    .work_title{color:#fff;font-size:30px;line-height:36px;font-family:"avant_garde";transition:color .5s;float:left;clear:both;z-index:2;position:relative;
        span{display:block;overflow:hidden;
            span{transform-origin:left bottom;transform:rotate(10deg) translateY(100px);transition:transform .5s;
                .active&{transition:transform 1s;transform:rotate(0deg) translateY(0px)}
            }
        }
    }
    .work_text{color:#8e9199;font-size:10px;line-height:22px;margin-top:80px;margin-bottom:120px;opacity:0;float:left;clear:both;transform:translateY(50px);transition:transform 1s,opacity 1s;z-index:2;
        .active&{opacity:1;transform:translateY(0px);transition:transform 1s .8s,opacity 1s .8s,color .5s}
    }
    .work_more{color:#fff;font-size:12px;letter-spacing:5px;text-transform:uppercase;opacity:0;transform:translateY(50px);transition:transform 1s,opacity 1s,color 0.5s;display:block;float:left;clear:both;z-index: 10;
        .active&{opacity:1;transform:translateY(0px);transition:transform 1s 1.1s,opacity 1s 1.1s,color 0.5s}
    }
    .work_img{height:100%}
    .work_img_line{width:0;position:absolute;top:-10%;height:100%;background:#575b66;z-index:-1;left:33.3%;transition:width .5s 0s;transform:translateZ(1px);
        .active&{width:16.8%;transition:width .5s .5s}
        &::before{content:'';background:#fe053c;width:0;height:100%;display:block;position:absolute;left:0;top:0;transition:width 0.5s cubic-bezier(0.55,0.055,0.675,0.19)}
    }
    &:nth-child(odd) .work_img_line{left:66.6%}
    .work_img:hover .work_img_line::before{width:100%}
    &:nth-child(1) .work_img_line::before{background:#bd4a46}
    &:nth-child(2) .work_img_line::before{background:#0070bf}
    &:nth-child(3) .work_img_line::before{background:#bf0d3d}
    &:nth-child(4) .work_img_line::before{background:#b69e65}
    .work_img_image{position:absolute;left:16.7%;top:0;width:0%;height:80%;overflow:hidden;box-shadow:0 9px 30px -10px #23252a;transition:box-shadow .5s,width .5s .5s;display:block;
        .active&{width:83.3%;transition:box-shadow .5s,width .5s}
        &::after{content:'';position:absolute;width:100%;height:100%;background:#575b66;right:0;top:0;transition:all .5s 0s;
            .active&{width:0%;transition:all .5s .5s}
        }
    }
    .work_img_image img{display:block;position:absolute;transform:translate(-50%,-50%) scale(1,1);left:50%;top:50%;transition:transform 1s;width:auto;height:100%;opacity:0;transition:opacity .7s 0s;
        .active&{opacity:1}
    }
}
aside{
    position: fixed;
    top: 30%;
    right: 20px;
    width: 300px;
    z-index: 10;
}
aside .aside-item {
    width: 100%;
    box-shadow: 0px 1px 0px rgba(255,255,255,.1), inset 0px 1px 1px rgba(0,0,0,.7);
    border-radius: 6px;
    padding: 15px;
    background: #345;
    margin-bottom: 20px;
    overflow: hidden;
}
.musicbox {
    dl dt {
        background: url(../icon/vinyl.png) no-repeat left;
        width: 130px;
        float: left;
        background-size: 120px;
        img {
            width: 90px;
            height: 90px;
            margin-left: 11px;
        }
    }
    dl dd {
        color: #b9b9b9;
        line-height: 24px;
        &.icon-change {
            cursor:pointer;
            &:hover {
                color: #B5783E;
            }
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
    }
}