<html>
<head>
<title>Hello</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache, no-store">
<meta name="baidu-site-verification" content="KQVJmzyThu" />
<meta name="keywords" content="前端,博客,兼职,朱建波,zhujianbo,个人网站,个人博客">
<meta name="Description" content="一个简单的个人博客">
<meta http-equiv="Expires" content="0">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/basic.css">
<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4104d79c154f0cd80625f406c8ac33cb";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style type="text/css">
html,body{
    height: 100%;
    padding: 0;
    margin: 0;
    background: #000;
    perspective: 1000px;
    overflow: hidden;
    background: #000 url(../images/xk.jpg) no-repeat center;
    background-size:100% auto;
}
.mainbox{
    transform-style: preserve-3d;
    height: 100%;
    transform: rotateX(70deg) rotateY(-20deg);
}
.pathway{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid #b7b7b7;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    transform-style: preserve-3d;
    box-shadow: 30px 20px 150px #fff;
}
.pathway.a{
    animation: starrotate 8s linear;
    animation-iteration-count: infinite;
}
.pathway.b{
    width: 600px;
    height: 600px;
    animation: starrotate 15s linear;
    animation-iteration-count: infinite;
}
.pathway.c{
    width: 800px;
    height: 800px;
    animation: starrotate 20s linear;
    animation-iteration-count: infinite;
}
 
.star{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    /*border: 1px solid #fff;*/
    animation: starrotate 10s linear;
    animation-iteration-count: infinite;
}
.starline{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    border: 1px solid #FFD700;
    border-radius: 50%;
    
    }
.starline:nth-child(1){
    transform: rotateY(20deg);
}
.starline:nth-child(2){
    transform: rotateY(40deg);
}
.starline:nth-child(3){
    transform: rotateY(60deg);
}
.starline:nth-child(4){
    transform: rotateY(80deg);
}
.starline:nth-child(5){
    transform: rotateY(100deg);
}
.starline:nth-child(6){
    transform: rotateY(120deg);
}
.starline:nth-child(7){
    transform: rotateY(140deg);
}
.starline:nth-child(8){
    transform: rotateY(160deg);
}
.starline:nth-child(9){
    transform: rotateY(180deg);
}
.starline:nth-child(10){
    transform: rotateX(20deg);
}
.starline:nth-child(11){
    transform: rotateX(40deg);
}
.starline:nth-child(12){
    transform: rotateX(60deg);
}
.starline:nth-child(13){
    transform: rotateX(80deg);
}
.starline:nth-child(14){
    transform: rotateX(100deg);
}
.starline:nth-child(15){
    transform: rotateX(120deg);
}
.starline:nth-child(16){
    transform: rotateX(140deg);
}
.starline:nth-child(17){
    transform: rotateX(160deg);
}
.starline:nth-child(18){
    transform: rotateX(180deg);
}
.sun .starline{
    box-shadow: 0px 0px 50px 0px #FFD700;
}
.mercury{
    width: 30px;
    height: 30px;
    left:98%;
}
.mercury .starline{
    border-color: #0000FF;
}
.saturn{
    width: 50px;
    height: 50px;
    left:97%;
}
.saturn .starline{
    border-color:#808000;
}
.earth{
    width: 80px;
    height: 80px;
    left:95%;
}
.earth .starline{
    border-color:#007AFF;
}
 
@keyframes starrotate{
    from{transform: rotateZ(0deg);}
    to{transform: rotateZ(360deg);}
}
</style>
</head>
<body>
<div class="mainbox">
    <div class="star sun">
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
        <div class="starline"></div>
    </div>
    <div class="pathway a">
            <div class="star mercury">
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
               <div class="starline"></div>
        </div>
    </div>
    <div class="pathway b">
        <div class="star saturn">
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
        </div>
    </div>
    <div class="pathway c">
        <div class="star earth">
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
            <div class="starline"></div>
        </div>
    </div>
</div>


</body>
<small>
<script>
$(function(){
    let num = 1;
    document.body.oncopy = function() {
        alert("受保护的内容，暂不可复制！");
        event.returnValue = false
    }
})

// var w = 1.2;
// var h = 1.2;
// var zstar = $(".stars");
// var n = 1000;
// //随机函数
// function randomNum(m, n) {
//     return Math.floor(Math.random() * (n - m + 1) + m);
// }
// var str = '';
// for (var i = 0; i < n; i++) {
//     var numX = randomNum(-w, w);
//     var numY = randomNum(-h, h);
//     //var color = 'rgb(' + randomNum(0, 255) + ',' + randomNum(0, 255) + ',' + randomNum(0, 255) + ')';
//     var color = 'rgb(255,255,255)';
//     str += numX +'px'+' ' + numY+'px'+' '+ color+',';
// }
// str = str.slice(0,-1);
// //star.style.boxShadow = str;
// zstar.css('boxShadow',str);
</script>
</small>
</html>